VITE_SUPABASE_PROJECT_ID="idrahzyedonmoqgmvlyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcmFoenllZG9ubW9xZ212bHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzkyMDAsImV4cCI6MjA4NDA1NTIwMH0.0yP0fcO_ely6kmxWbMqKDhreNVlzhueJFVNfk8BBXk0"
VITE_SUPABASE_URL="https://idrahzyedonmoqgmvlyj.supabase.co"
